spring.application.name=car_show

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/car_show
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}

spring.mail.host=localhost
spring.mail.port=9025